<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Буклет маршрута</title>
    <style>
        body{
            background-image: url(background.png);
        }
        img{
            width: 700px;
            height: 500px;
        }
        .img1{
            float: left;
            box-shadow: 10px 10px 15px #051b6bdc;
        }
        .img2{
            float: right;
            margin-top: 125px;
            box-shadow: -10px -10px 15px #051b6bdc;
        }
        h1{
            text-align: center;
        }
        input{
            display: block;
            box-sizing: content-box;
            width: 190px;
            height: 50px;
            box-shadow: 3px 3px 8px #2943a3ec;
            background-color: #1744e8;
            margin: 20px auto 20px auto;
            border-radius: 5px 5px;
            border-color: #1744e8;
        }
        input:hover{
            background-color: #051e78;
            color: aliceblue;
            border-color: #051e78;
        }
        a{
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Буклет маршрута</h1>
    <img src="1.jpg" alt="" class="img1">
    <img src="2.jpg" alt="" class="img2">
    <a href="index.html"><input type="button" value="вернуться к главной странице"></a>
</body>
</html>