<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>end</title>
    <style>
        body{
            background-image: url(background.png);
        }
        h1{
            text-align: center;
        }
        .stix p{
            margin-top: -5px;
            margin-bottom: -2px;
            text-align: right;
            color: aliceblue;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .text{
            margin: 0px auto 0px auto;
            background-color: #304eba9b;
            width: 1200px;
            font-size: 18px;
            padding: 10px 17px 10px 17px;
            margin-top: 20px;
            text-indent: 20px;
            border-radius: 15px 15px;
        }
        input{
            display: block;
            box-sizing: content-box;
            width: 190px;
            height: 50px;
            box-shadow: 3px 3px 8px #2943a3ec;
            background-color: #1744e8;
            margin: 20px auto 20px auto;
            border-radius: 5px 5px;
            border-color: #1744e8;
        }
        input:hover{
            background-color: #051e78;
            color: aliceblue;
            border-color: #051e78;
        }
        a{
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Почему вам стоит выбрать нас?</h1>
    <div class="stix">
        <p>Предложение неожиданных путешествий</p>
    <p>есть урок танцев, преподанный Богом.</p>
    <p>Курт Воннегут
        «Колыбель для кошки»
        </p>
    </div>
    <div class="text">
        <p> За 72 часа нашего путешествия мы проехали шесть областей Республики Беларусь, маршрут длиною 1425 километров. Мы увидели город – памятник Полоцк, познакомились с агротуризмом по-белорусски, почтили память павших и поклонились героям-защитникам, насладились замками, встретились с легендарными личностями, попробовали белорусский сервис, впитали красоту и чистоту белоруской природы, любовались красотами архитектуры и культуры, совершили путешествие во времени навстечу национальным  традициям Беларуси. Вот она наша независимая, разноплановая,многогранная,  самобытная,многострадальна гордая Беларусь. Прошу любить и жаловать.
        </p>
        <p>Цель достигнута, задачи выполнены. Нами создан экскурсионный рекламный буклет, который информирует о программе нашего тура и является путеводителем по разработанному нами маршруту. Нам хотелось отойти от раскрученных и известных туристических объктов и маршрутов и обратить Ваше внимание на менее известные, но не менее достойные места и достопримечательности. Также мы  хотели соединить и показать многие туристические направления в этой экскурсии. Конечно, далеко не все. Сегодня в Беларуси активно развивается спортивный и медицинский туризм. Широкую популярность приобретает экотуризм, а также промышленный и религиозный  туризм.
    
        </p>
        <p>У нас тоже много планов. Совместно с классным руководитем был задуман проект «Моя замечательная Беларусь». Фильм « Полоцк» начало этого проекта. На очереди фильм «Замки Беларуси», Эта экскурсия была уже проведена. Маршрут « Мир-Новогрудок-Лида- Гродно». В отличии от первого мы хотим сделать обучающий фильм с голосом за кадром, а после фильма предложить викторину по увиденному и прослушанному материалу.
    
        </p>
        <p>Чтобы о нашей экскурсии узнали в интернет пространстве, нами создана интерактивная карта с нашими объектами посещения и электронная книга со всеми материалами экскурсии (фото, видео, интернет источники, текст экскурсии, ссылки). Воспользовавшись этими материалами, Вы сможете самостоятельно осуществить это путешествие. Закружится в танце, преподанном Богом, и, как говлорят в Суле: « Бог Вам раит!»
    
        </p>
    </div>
    <a href="index.html"><input type="button" value="вернуться к главной странице"></a> 
    
</body>
</html>