<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Введение</title>
    <style>
        body{
            background-image: url(background.png);
        }
        div{
            background-color: #647cd1c9;
            border-radius: 5px 5px;
            width: 1200px;
            margin: 0px auto 0px auto;
            padding: 6px 17px 6px 17px;
        }
        div p{
            font-size: 22px;
            text-indent: 15px;
        }
        span{
            font-style: italic;
            font-weight: bold;
        }
        h1{
            text-align: center
        }
        input{
            display: block;
            box-sizing: content-box;
            width: 190px;
            height: 50px;
            box-shadow: 3px 3px 8px #2943a3ec;
            background-color: #1744e8;
            margin: 20px auto 20px auto;
            border-radius: 5px 5px;
            border-color: #1744e8;
        }
        input:hover{
            background-color: #051e78;
            color: aliceblue;
            border-color: #051e78;
        }
        a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <h1>Введение</h1>
    <div>
        <p>Недооценивать значение путешествия нельзя, ведь когда-то любопытные и смелые люди сделали мир таким, какой он есть сейчас. Объединяющие человечество культурные ценности, это заслуга путешественников.
            Нужно помнить, что изначально и сейчас прежде всего, путешествие, это просветительская деятельность, познание мира, его особенностей и знакомство с национальной культурой других стран. Только потом, потом нужно причислять путешествия к индустрии туризма, впечатлений и развлечений. Тема путешествий и туризма в наше время стала просто мегапопулярной.
            </p>
        <p>Сегодня многие туристические организации предлагают широкий выбор разнообразных экскурсий на любой вкус и кошелёк. Но нам важно было показать нашу страну, как мы её представляем, поделиться своим опытом и знаниями, посетить те места, где мы ещё сами не бывали и показать разноплановость, современность и в то же время аутентичность, очарование и необыкновенный шарм нашей Родины. Так и возникла идея создания маршрута путешествия, которое получило название «Беларусь за 72 часа».
    
        </p>
        <p><span>Наша цель</span> - создание теоретической экскурсии всей территории Республики Беларусь на русском и английском языках, которая поможет содействовать получению знаний о природе, истории, традициях, культуре, архитектуре, самобытности белорусов и многогранности развития современного туризма в стране.
    
        </p>
        <p>Для достижения данной цели былы поставлены практическая <span>задача</span> - разработать маршрут и создать экскурсию, которая содержит всеобъемлющую информацию  о нашей стране.
        </p>
        <p><span>Практическая ценность</span>: материалы данной  экскурсии  для путешествий и знакомства зарубежных туристов со страной, а также  как обучающий медиаресурс на учебных занятиях и во внеклассной работе
    
        </p>
        <p><span>Мы считаем, что наша экскурсия очень актуальна.</span> Сегодня наша независимая страна активно развивается и заявляет о себе на международной арене. Интернациональное сотрудничество является приоритетным в развитии. Туризм, наряду с спортом, культурой, промышленностью, очень важен для экономики нашей Родины. Популяризация и реклама Республики Беларусь – это не только долг настоящего гражданина и патриота, это проявление любви и чувства гордости за свою Отчизну.
    
        </p>
    </div>
    <a href="index.html"><input type="button" value="вернуться к главной странице"></a>
</body>
</html>